@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Roboto";
}

.card {
  background-color: white;
  border-radius: 20px;
  height: 251px;
}

.fa-heart {
  font-weight: 500;
}

a {
  text-decoration: none;
}

h2, h3 {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

.section {
  width: 100%;
  padding: 50px 0;
}

/* Header */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header img {
  display: flex;
  align-items: center;
  padding: 0.9em;
  width: 100%;
  height: 63px;
}
.header .city {
  background-color: #EAEAEA;
  text-align: center;
  padding: 8px;
  height: 50px;
  width: 100%;
}
.header .city i {
  width: 12px;
  height: 16px;
}
.header .city input {
  border: transparent;
  background-color: #EAEAEA;
  font-size: 16px;
  text-align: center;
  font-weight: 500;
  color: #353535;
  padding-top: 5px;
  outline: none;
}

/* HTML: <div class="loader"></div> */
/* EXPLORE */
.explore {
  text-align: center;
  padding-bottom: 2em;
  background-color: #f3f3f3;
  padding-bottom: 3em;
}
.explore h2 {
  font-size: 24px;
  padding: 1em 2em 0;
  font-weight: 700;
}
.explore p {
  font-size: 18px;
  font-weight: 300;
  margin: 0;
  padding: 0.5em 0.5em 1.5em;
}
.explore button {
  color: white;
  font-weight: 500;
  font-size: 16px;
  width: 218px;
  height: 50px;
  border-radius: 25px;
  border: none;
  background-image: linear-gradient(#FF79DA, #9356DC);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.explore button:hover {
  opacity: 0.85;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
}

/* FUNCTION */
.function {
  counter-reset: list;
  padding: 3em 1.5em 3em;
}
.functionh2 {
  font-weight: 700;
  font-size: 2em;
}
.function menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  list-style: none;
  padding: 0;
}
.function menu button {
  background-color: #f6f6f6;
  border-radius: 20px;
  width: 100%;
  height: 72.38px;
  font-size: 1em;
  font-weight: 500;
  text-align: center;
  padding: 2em;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  border: none;
  font-weight: 500;
}
.function menu button i {
  margin-right: 20px;
  color: #7E7E7E;
}
.function menu i:hover {
  color: #9356DC;
}
.function menu button::before {
  content: counter(list);
  counter-increment: list;
  color: white;
  background-color: #9356DC;
  width: 1.5em;
  height: 1.5em;
  font-size: 0.9em;
  font-weight: 500;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -13px;
}

/* RESTAURANTS */
.restaurants {
  background-color: #f6f6f6;
  gap: 1em;
  display: flex;
  flex-direction: column;
  padding: 2.5em 1em;
  width: 100%;
}
.restaurants .restaurants-card {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.restaurants .restaurants-carda {
  width: 100%;
}
.restaurants .restaurants-card .new {
  position: relative;
}
.restaurants .restaurants-card .new::before {
  content: "Nouveau";
  position: absolute;
  height: 29px;
  width: 80px;
  border-radius: 2px;
  background-color: #99E2D0;
  color: #008766;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 1.5em;
  right: 1em;
}
.restaurants .restaurants-card .card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  gap: 4px;
}
.restaurants .restaurants-card .card img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 70%;
  object-fit: cover;
}
.restaurants .restaurants-card .card .card-restaurant-content {
  width: 100%;
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
}
.restaurants .restaurants-card .card .card-restaurant-content h3 {
  font-size: 1.125em;
  font-weight: 700;
  color: #000000;
}
.restaurants .restaurants-card .card .card-restaurant-content p {
  font-size: 17px;
  font-weight: 300;
  color: #000000;
  margin: 0;
}
.restaurants .restaurants-card .card .heart-icon {
  display: flex;
  justify-content: end;
  position: relative;
}
.restaurants .restaurants-card .card .heart-icon i {
  font-size: 1.375em;
  position: absolute;
  right: 1em;
  bottom: 1em;
  transform: translateY(-50%);
}
.restaurants .restaurants-card .card .heart-icon .fa-solid {
  opacity: 0;
  color: transparent;
  background-image: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 0.3s ease-in-out;
}
.restaurants .restaurants-card .card .heart-icon:hover .fa-solid {
  opacity: 1;
  transform: translateY(-50%) scale(1.2);
}

/* FOOTER */
.footer {
  background-color: #353535;
  padding: 1.375em 1.563em 1em;
}
.footer .footer-nav {
  display: flex;
  flex-direction: column;
}
.footer .footer-nav h4 {
  color: white;
  height: 27px;
  width: auto;
  font-weight: 400;
  font-family: "Shrikhand";
  font-size: 1.125em;
  margin: 0;
  padding: 0 0 2em;
}
.footer .footer-nav a {
  font-size: 1em;
  font-weight: 500;
  color: white;
  padding: 0 0 0.5em;
}
.footer .footer-nav a i {
  margin-right: 0.5em;
}

@media (min-width: 950px) {
  .header img {
    margin: 0.9em;
  }
  .function .function-tittle {
    padding: 0 12em;
  }
  .function menu {
    flex-direction: row;
    justify-content: center;
    gap: 2em;
  }
  .restaurants {
    padding: 3em 11em;
  }
  .restaurants .restaurants-tittle {
    padding: 0 2.5em;
  }
  .restaurants .restaurants-card {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 5em;
  }
  .restaurants .restaurants-card a {
    width: calc(50% - 5em);
  }
  .footer {
    padding: 3em 3em 1em;
  }
  .footer .footer-nav {
    display: flex;
    flex-direction: row-reverse;
    gap: 5em;
  }
  .footer .footer-nav h4 {
    margin: 0;
  }
  .footer .footer-nav .nav-desktop {
    display: flex;
    flex-direction: row;
    gap: 2em;
  }
}
@media screen and (min-width: 1050px) {
  .page-image img {
    height: 383px;
  }
  .menu .menu-page {
    min-width: 1050px;
    margin: 0 auto;
    padding: 2.5em 13em;
  }
  .menu .menu-page .heart-tittle {
    text-align: center;
    padding-bottom: 3em;
  }
}
@keyframes menu-pages {
  0% {
    opacity: 0;
    transform: scaleX(1) scaleY(0.5);
  }
  25% {
    opacity: 1;
  }
  50% {
    transform: scaleX(1) scaleY(1.08);
  }
  90% {
    transform: scaleX(1) scaleY(1);
  }
  100% {
    opacity: 1;
  }
}
.header-logoarrow {
  z-index: 800;
  position: relative;
  display: flex;
  width: 100%;
  height: 63px;
  background-color: #ffffff;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  position: relative;
}
.header-logoarrow .header-arrow {
  position: absolute;
  left: 1.25em;
  color: black;
}

.page-image {
  width: 100%;
}
.page-image img {
  max-width: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.menu {
  display: flex;
  flex-direction: column;
  border-top-left-radius: 40px;
  background: #ffffff;
  border-top-right-radius: 40px;
  margin-top: -50px;
}

.card-1 {
  animation: menu-pages 2s ease-in 700ms;
}

.card-2 {
  animation: menu-pages 2s ease-in 1400ms;
}

.card-3 {
  animation: menu-pages 2s ease-in 2100ms;
}

.menu-page > .button-command button:hover {
  opacity: 0.85;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
}

.menu-page {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  border-radius: 30px 30px 0 0;
  padding: 1.5em 1em;
}
.menu-page .heart-tittle {
  display: flex;
  flex-direction: row;
}
.menu-page .heart-tittle h2 {
  font-weight: 400;
  font-family: "Shrikhand";
  font-size: 28px;
  width: 100%;
}
.menu-page .heart-tittle .heart-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.menu-page .heart-tittle .heart-icon i {
  font-size: 1.375em;
  position: absolute;
  top: 1.375em;
  transform: translateY(-50%);
}
.menu-page .heart-tittle .heart-icon .fa-solid {
  opacity: 0;
  color: transparent;
  background-image: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 0.3s ease-in-out;
}
.menu-page .heart-tittle .heart-icon:hover .fa-solid {
  opacity: 1;
  transform: translateY(-50%) scale(1.2);
}

.heart-icon i .fa-solid {
  opacity: 0;
}
.heart-icon i:hover > .fa-solid {
  opacity: 1;
  color: transparent;
  background-image: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 0.3s ease-in-out;
}

.page-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  opacity: 0;
  gap: 10px;
  transform-origin: top left;
  animation-fill-mode: forwards;
}
.page-card menu {
  list-style: none;
  padding: 0 0 2em;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.page-card h3 {
  font-weight: 300;
  font-size: 1em;
  border-bottom: 3px solid #99E2D0;
  width: 40px;
}
.page-card .card-page {
  display: flex;
  background: #ffffff;
  width: 100%;
  max-height: 69px;
  border-radius: 15px;
  border: none;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  cursor: pointer;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
}
.page-card .card-page:hover .price {
  transform: translateX(0);
  transition: all 0.8s;
}
.page-card .card-page .card-page-content {
  display: flex;
  padding: 1em 1em;
  width: 100%;
  flex-direction: column;
  white-space: nowrap;
  overflow: hidden;
  text-align: left;
}
.page-card .card-page .card-page-content h4 {
  font-weight: 500;
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 59px);
  margin: 0;
}
.page-card .card-page .card-page-content p {
  font-weight: 300;
  font-size: 15px;
  min-width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 59px);
  margin: 0;
}
.page-card .card-page .price {
  display: flex;
  align-items: center;
  font-size: 15px;
  margin: 0;
  gap: 1.5em;
  transform: translateX(69px);
  transition: all 0.8s;
}
.page-card .card-page .price h4 {
  padding-top: 1em;
}
.page-card .card-page .price .card-check {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-size: 1.125rem;
  width: 59px;
  height: 69px;
  border-radius: 0 15px 15px 0;
  background: #99E2D0;
  color: #ffffff;
}

/*# sourceMappingURL=style.css.map */
